html{
    font-size: 62.5%;/* 16px*62.5=10px-1rem*/
    box-sizing: border-box;/*easy for math, to set width,...*/

}
body{
    font: 1.6rem Helvetica;
    height:100vh;
    margin: 2px;
    background : #77705e;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}
.grid-container{
    display:grid;
    grid-template-areas:
     "header"
    "main"
    "footer";
    grid-template-columns: 1fr;
    grid-template-rows: 5rem 1fr 5rem;
    height: 100% ;

}
.header{
    grid-area: header;
    background-color: #000000cf;
    color: #ffffff;
    display: flex;
    justify-content: space-between; /*to put items on right and others on left*/
    align-items: center;
    position: fixed;
    width: 100%;
    height: 70px;
    margin-top: -2px;
    margin-left: 0;
    z-index:10;
    opacity: 1;
    padding: 0;
}
.header-links a{
    color: #ffffff;
.main{
    grid-area: main;
    margin-top: 40px;
    padding-top: 23px;
}

/*footer*/
.footer{
    grid-area: footer;
    background-color: #121313cf;
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 0;
    height: 100px;
}
a:hover{
    color: #ff8000;
}
.brand a{
    color: #ffffff;
    font-size: 2.5em;
    font-weight: bold;
}


